@font-face {
  font-family: 'PlayfairDisplay-Bold';
  src: url(../project-01/fonts/PlayfairDisplay-Bold.otf);
}

@font-face {
  font-family: 'PlayfairDisplay-BoldItalic';
  src: url(../project-01/fonts/PlayfairDisplay-BoldItalic.otf);
}

@font-face {
  font-family: 'PlayfairDisplay-Italic';
  src: url(../project-01/fonts/PlayfairDisplay-Italic.otf);
}

@font-face {
  font-family: 'PlayfairDisplay-Regular';
  src: url(../project-01/fonts/PlayfairDisplay-Regular.otf);
}

@font-face {
  font-family: 'Raleway-Light';
  src: url(../project-01/fonts/Raleway-Light.ttf);
}

@font-face {
  font-family: 'Raleway-LightItallic';
  src: url(../project-01/fonts/Raleway-LightItalic.ttf);
}

@font-face {
  font-family: 'Raleway-Medium';
  src: url(../project-01/fonts/Raleway-Medium.ttf);
}

@font-face {
  font-family: 'Raleway-MediumItalic';
  src: url(../project-01/fonts/Raleway-MediumItalic.ttf);
}

body {
  margin: 0 0;
  width: 100%;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

#header {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
}

@media only screen and (max-width: 900px) {
  #header {
    flex-wrap: wrap;
  }
}

.navigation-bar {
  width: 100%;
  font-family: 'Raleway-Medium';
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: #e2574c;
}

@media only screen and (max-width: 900px) {
  .aloha-logo-left {
    width: 50%;
  }
}

@media only screen and (max-width: 900px) {
  .navigation-bar {
    order: 1;
    width: 100%;
  }
}

.aloha-logo-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 25px;
}

.cart-icon-right {
  padding-right: 25px;
  padding-top: 10px;
  position: relative;
}

.red-integer {
  position: absolute;
  top: 7px;
  right: 15px;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: 'Raleway-Medium';
}

.banner {
  background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url(./images/banner-girl.png) no-repeat top 15vh center,
    url(./images/flower-bkgd.jpg) repeat center center;
  background-size: auto 105vh, auto 100vh;
  height: 95vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'PlayfairDisplay-Regular';
}

.dif-font-banner {
  font-family: 'Raleway-Medium';
  font-size: 1.5rem;
  margin-top: 4em;
  margin-bottom: -1em;
}

.big-text {
  font-size: 4rem;
}

@media only screen and (max-width: 700px) {
  .big-text {
    text-align: center;
  }
}

.text-align {
  text-align: center;
}

.bbanner-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40vh;
}

.bbanner-text h3 {
  font-family: 'Raleway-Light';
  margin-top: 0em;
  color: #969696;
}

.dual-font {
  font-family: 'PlayfairDisplay-Italic';
  font-size: 3rem;
  margin-bottom: 0.5em;
  color: #2d2d2d;
}

.dual-font span {
  font-family: 'PlayfairDisplay-Bold';
}

.category-frame {
  font-family: 'Raleway-Medium';
  font-size: 1.5em;
  width: 100%;
  height: 90vh;
  display: grid;
  grid-gap: 10px 10px;
  grid-template-rows: repeat(2, minmax(max-content, 1fr));
  grid-template-columns: repeat(4, minmax(max-content, 1fr));
  grid-template-areas:
    'a a b c'
    'd e f f';
}

@media only screen and (max-width: 600px) {
  .category-frame {
    grid-template-rows: repeat(4, minmax(max-content, 1fr));
    grid-template-columns: repeat(2, minmax(max-content, 1fr));
    grid-template-areas:
      'a a'
      'b c'
      'd e'
      'f f';
  }
}

.category-1 {
  background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url(../project-01/images/mens-category.jpg) no-repeat center;
  background-size: cover;
  grid-area: a;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.category-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url(./images/trends-category.jpg) no-repeat center;
  background-size: cover;
  grid-area: b;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.category-3 {
  background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url(./images/glasses-category.jpg) no-repeat center;
  background-size: cover;
  grid-area: c;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.category-4 {
  background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url(./images/sale-category.jpg) no-repeat center;
  background-size: cover;
  grid-area: d;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.category-5 {
  background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url(./images/bags-category.jpg) no-repeat center;
  background-size: cover;
  grid-area: e;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.category-6 {
  background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url(./images/womens-category.jpg) no-repeat center;
  background-size: cover;
  grid-area: f;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.above-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15vh;
  font-family: 'PlayfairDisplay-Italic';
  color: #2d2d2d;
}

.above-carousel span {
  font-family: 'PlayfairDisplay-Bold';
}

.main-carousel {
  padding-bottom: 7vh;
  margin-bottom: 5vh;
}

.main-carousel p {
  font-family: 'Raleway-Light';
  color: #969696;
}

.main-carousel h3 {
  color: #e2574c;
  font-size: 1.5rem;
  margin: 0 auto;
}

.add-button {
  color: white;
  background-color: black;
  border-radius: 2rem;
  padding: 0.5rem 1rem;
}

.bottom-banner {
  background: url(./images/wave-bkgd.jpg);
  background-size: cover;
  background-position: center bottom;
  height: 45vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  margin-bottom: 10px;
}

.bottom-banner h1 {
  font-family: 'PlayfairDisplay-Italic';
}

.bottom-banner h1 span {
  font-family: 'PlayfairDisplay-Bold';
}

.bottom-banner h3 {
  font-family: 'Raleway-Light';
}

.little-space {
  margin-top: 0rem;
  text-align: center;
}

.subscribe-button {
  position: relative;
}

@media only screen and (max-width: 900px) {
  .subscribe-button {
    width: 50%;
  }
}

@media only screen and (max-width: 600px) {
  #subscription {
    left: 70%;
  }
}

@media only screen and (max-width: 600px) {
  .mobile-social-media {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media only screen and (min-width: 600px) {
  .mobile-social-media {
    display: none;
  }
}

.button {
  margin-bottom: 0;
  border-radius: 3rem;
  background-color: #e2574c;
  color: white;
  padding: 1rem 2rem;
  font-family: 'Raleway-Medium';
  font-size: 1rem;
  position: absolute;
  right: 4px;
  top: 4px;
}

form {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.input-email {
  border-radius: 3rem;
  font-family: 'Raleway-Light';
  font-size: 1.5rem;
  text-align: left;
  padding: 0.85rem 10rem;
}

.left-stuff {
  padding-left: 35px;
  font-family: 'PlayfairDisplay-Regular';
}

@media only screen and (max-width: 600px) {
  .left-stuff {
    text-align: center;
  }
}

.left-stuff span {
  color: #969696;
}

.spacer {
  margin: 2rem auto;
}

.nospace {
  margin-top: -1rem;
}

.left-stuff .underline {
  text-decoration: underline;
  color: white;
}

#footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #242424;
  color: white;
  padding-bottom: 30px;
  height: 40vh;
}

.right-stuff .fa {
  width: 30px;
}

.right-stuff {
  padding-right: 7rem;
  font-family: 'Raleway-Light';
}

@media only screen and (max-width: 600px) {
  #footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 600px) {
  .right-stuff .fa {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 600px) {
  .fa {
    margin-right: 1rem;
  }
}

@media only screen and (max-width: 600px) {
  .right-stuff h4 {
    display: none;
  }
}

.carousel-cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 900px) {
  #header {
    width: 100%;
    position: sticky;
    top: 0;
    height: 18vh;
  }
}

@media only screen and (max-width: 900px) {
  form {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

@media only screen and (max-width: 900px) {
  .input-email {
    padding: 0.85rem 5rem;
    font-size: 1.5rem;
    text-align: left;
    border-radius: 3rem;
  }
}

@media only screen and (max-width: 900px) {
  .button {
    border-radius: 3rem;
    position: absolute;
    right: 7px;
    top: 4px;
  }
}
